<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTint="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAldatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0F5400"
        android:text="@string/aldatu" />

    <Button
        android:id="@+id/btnEzabatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#750803"
        android:text="@string/ezabatu" />

</LinearLayout>
