<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itxi"
        android:title="Itxi" />
    <item android:id="@+id/gehituMenua"
        android:title="Gehitu" />
    <item android:id="@+id/hizkuntza"
        android:title="Hizkuntza" />
    <item
        android:id="@+id/gehitu"
        android:title="Gehitu"
        android:icon="@drawable/suma"
        app:showAsAction="always" />
    <item
        android:id="@+id/bilatu"
        android:icon="@drawable/buscar"
        android:title="Bilatu"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>